<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project | scAIRed</title>
    <link rel="icon" type="image/png" href="../images/favicon.JPG">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.min.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91453369-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <script src="../js/project.js"></script>
    <div class="portfolio-modal">
        <div class="modal-content">
            <div class="container">
                <div>
                    <div class="modal-body">
                        <div>
                            <a class="back-button " href="../index.html#portfolio">
                                <i class="fa fa-1x fa-angle-left"></i> <span>Back to Portfolio</span>
                            </a>
                        </div>
                        <div class="project-title col-xs-12">scAIRed</div>
                        <br/>
                        <img src="../images/scAIRed/main.png" class="col-xs-12 col-md-8 col-md-offset-2" alt="scAIRed Main Image">
                        <div class="modal-subsection col-xs-12 col-md-8 col-md-offset-2 project-stats">
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong>Spring 2016</strong>
                                </li>
                                <li>Role:
                                    <strong>Game Designer | iOS Developer</strong>
                                </li>
                                <li>Work Setting:
                                    <strong>Team of 4</strong>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 modal-subsection">
                            <span class="section-title">Summary</span><hr />
                            <p>
                                As a hobby, I created an iOS puzzle game. The game is logically challenging, while also striving to be fun and entertaining.
                                The objective of the game is to help a lost balloon find their way out of a ventilation system.
                            </p>
                            <div class="col-xs-12 text-center">
                                <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/9OCPmn0_doU" frameborder="0" allowfullscreen></iframe>-->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="" width="560" height="315" src="https://www.youtube.com/embed/9OCPmn0_doU" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 modal-subsection">
                            <span class="section-title">Gameplay</span><hr />
                            <p>
                                The player guides the balloon by making light taps. When a light tap is visible, the balloon follows the light.
                                The balloon will go to the exit if it sees it, but there are many dangerous obstacles on the way...
                            </p>
                            <img src="../images/scAIRed/vision_1.png" class="col-xs-12" alt="Light not visible">
                            <img src="../images/scAIRed/vision_2.png" class="col-xs-12" alt="Light visible">
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 modal-subsection">
                            <span class="section-title">Characters</span><hr />
                            <p>
                                There are 9 balloon characters that users can pick from. This lets users customize the game to their taste and style.
                            </p>
                            <img src="../images/scAIRed/characters.png" class="col-xs-12" alt="Characters">
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 modal-subsection">
                            <span class="section-title">Sounds</span><hr />
                            <p>
                                Each character has their own voice and personality. I worked with actors and friends to do the voice recordings an make sure that each balloon was voiced uniquely.
                            </p>
                            <img src="../images/scAIRed/sound.png" class="col-xs-12" alt="Sounds">
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 modal-subsection">
                            <span class="section-title">Low-fi Prototyping</span>
                            <hr />
                            <p>
                                We developed low-fi prototypes that allowed us to easily
                            </p>
                            <div class="col-lg-10 col-lg-offset-1">
                                <img src="../images/scAIRed/sketch_1.png" class="col-md-5 col-xs-12 img-border" alt="Sketch 1">
                                <img src="../images/scAIRed/sketch_2.png" class="col-md-5 col-md-offset-1 col-xs-12 img-border" alt="Sketch 2">
                                <img src="../images/scAIRed/sketch_3.png" class="col-md-5 col-xs-12 img-border" alt="Sketch 3">
                                <img src="../images/scAIRed/sketch_4.png" class="col-md-5 col-md-offset-1 col-xs-12 img-border" alt="Sketch 4">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 modal-subsection">
                            <span class="section-title">High-fi Prototyping</span>
                            <hr />
                            <p>
                                Rapid prototyping of game levels was needed, and due to a lack of a good third-party tool, I developed my own. It is a drag & drop editor that can export levels
                                in a format that the game can read them. This allowed me to test numerous levels in a very short time period. Here is what the tool looks like:
                            </p>

                            <img src="../images/scAIRed/level_designer.png" class="col-md-8 col-md-offset-2 col-xs-12" alt="Level Designer">

                        </div>

                        <div class="col-xs-12 col-md-8 col-md-offset-2 modal-subsection">
                            <span class="section-title">Final Product</span>
                            <hr />
                            <p>The final product was released in the Apple App Store and is available for iPhone, iPod Touch and iPad.</p>
                            <div>
                                <img src="../images/scAIRed/screenshot_1.png" class="col-xs-12" alt="Screenshot 1">
                                <img src="../images/scAIRed/screenshot_2.png" class="col-xs-12" alt="Screenshot 2">
                                <img src="../images/scAIRed/screenshot_3.png" class="col-xs-12" alt="Screenshot 3">
                                <img src="../images/scAIRed/screenshot_4.png" class="col-xs-12" alt="Screenshot 4">
                                <img src="../images/scAIRed/screenshot_5.png" class="col-xs-12" alt="Screenshot 5">
                            </div>
                            <div class="col-xs-12 text-center">
                                <a href="https://itunes.apple.com/us/app/scaired/id1063932961?ls=1&mt=8" style="display:inline-block;"><img class="appStoreImage" src="../images/scAIRed/app_store_badge.png"/></a>
                            </div>

                        </div>
                    </div>
                    <div class="project-stats col-xs-12">
                        <a class="back-button " href="../index.html#portfolio">
                            <i class="fa fa-1x fa-angle-left"></i> <span>Back to Portfolio</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>